{
  "mcpServers": {
    "grafka-engine": {
      "command": ".venv/bin/python",
      "args": ["-m", "agents.infrastructure.web.mcp_server"],
      "env": {
        "PYTHONPATH": "${PWD}",
        "GEMINI_MODEL": "gemini-3-flash",
        "GEMINI_MODEL_REASONING": "gemini-3-pro"
      },
      "description": "Grafka Neuro-Symbolic Engine (RAG + Reasoning)"
    }
  }
}
