{
  "mcpServers": {
    "apicentric": {
      "command": "apicentric",
      "args": ["mcp"],
      "env": {
        "APICENTRIC_HOME": "${PWD}"
      },
      "description": "API Simulator and Registry Control"
    }
  }
}
