{
  "name": "firebase",
  "displayName": "Firebase",
  "description": "Firebase platform integration for web and mobile apps",
  "repository": "https://github.com/gemini-cli-extensions/firebase",
  "author": "Google",
  "category": "cloud",
  "tags": ["firebase", "google-cloud", "backend", "mobile"],
  "recommended": true
}
